<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--Title-->
    <title>Cloud VPS Indonesia gratis managed server | Discount 25% | Harga termurah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="Managed Cloud VPS Indonesia murah, kualitas premium dengan fitur yang lengkap. Harga murah cuma 150.000 / bulan dan diskon 50% + 25% serta jaminan uptime server SLA 99,5%">
    <!--Key Words-->
    <meta name="keywords" content="VpsIndonesia, hosting murah, cloud vps murah, cloud vps, cloud vps indonesia, cloud hosting murah, vps cloud, vps kvm, cloud hosting">

    <meta property="og:image" content="https://static.vpsindonesia.web.id/q/cloudlogo.png" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.VpsIndonesia.web.id/cloud-vps-indonesia" />
    <meta property="og:title" content="Cloud VPS Indonesia gratis managed server | Discount 25% | Harga termurah" />
    <meta property="og:description" content="Managed Cloud VPS Indonesia murah, kualitas premium dengan fitur yang lengkap. Harga murah cuma 150.000 / bulan dan diskon 50% + 25% serta jaminan uptime server SLA 99,5%" />

    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/priceslider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="https://static.vpsindonesia.web.id/q/cloudlogo.png">
    <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+6282225855291", // WhatsApp number
            call_to_action: "Hubungi VpsIndonesia skarang !", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4702250,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4702250&101" alt="hit tracker" border="0"></a></noscript>
<!-- Histats.com  END  --></head>
<body>
<div class="wrapper">
    <div id="default_header"></div>
    <section class="sub_page_banner_section">
        <div class="container">
            <div class="row banner_row sub_page_banner_content">
                <div class="col-xl-8 col-lg-6 col-md-6 order02 banner_content_box sub_page_banner_content_inner">
                    <small>Cloud Hosting Terbaik</small>
                    <h1>Cloud VPS Indonesia</h1>
                    <p>Produk VPS Cloud dengan harga termurah, mulai dari Rp. 150.000,- / bulan</p>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 order01"><br>
                    <figure><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=1" target="_blank"><img src="assets/images/cloud-vps-best-deal-VpsIndonesia.png" alt=""></a></figure>
                </div>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <div class="">
        <div class="container">
            <ul class="breadcrumb breadcrumb_list">
                <li><i class="fas fa-home"></i><a href="/">Home</a></li>
                <li>Cloud VM</li>
            </ul>
        </div>
    </div>
    <!--Guarantee Section-->
    <section class="padding_top_100 padding_bottom_100 text-center bg_d8eff5 shared_guarantee_section">
        <div class="container">
            <div class="section_heading margin_bottom_50">
                <h2 class="color_051646">Harga Terbaik untuk sebuah Cloud VM</h2>
                <p>Kontrol VPS Cloud kamu pada panel VpsIndonesia !</p>
            </div>
            <!-- <div class="alert alert-primary alert-dismissible">
                    <strong>Discount 50%</strong> Dapatkan potongan harga Cloud VPS dengan Kupon: BESTCLOUD untuk pelanggan baru
                </div> -->
            <div class="heading-spacer col-xs-12"></div>
            <div class="slider-container">
                <div class="price_rangetxt">
                    <!--price_rangetxt-->

                    <div class="row">
                        <ul class="slider_nodes">
                            <li>
                                <div id="icon-0" class="icon">
                                    <span>RYZEN 9 - 1</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-1" class="icon">
                                    <span>RYZEN 9 - 2</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-2" class="icon">
                                    <span>RYZEN 9 - 3</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-3" class="icon">
                                    <span>RYZEN 9 - 4</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-4" class="icon">
                                    <span>RYZEN 9 - 5</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-5" class="icon">
                                    <span>RYZEN 9 - 6</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-6" class="icon">
                                    <span>RYZEN 9 - 7</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                            <li>
                                <div id="icon-7" class="icon">
                                    <span>RYZEN 9 - 8</span>
                                    <div class="vps_slider_img"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="slider_node row">
                    <div class="price-slider-section col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="sliderbox">
                            <div id="slider"></div>
                            <!--sliderbox-->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="slider_detail">
                    <ul class="vps_slider_listing">
                        <li>
                            <div id="cpu_val">
                                <div class="value_text">CPU<br> <span class="value"></span> </div>
                            </div>
                        </li>
                        <li>
                            <div id="ram_val">
                                <div class="value_text">RAM<br> <span class="value"></span></div>
                            </div>
                        </li>
                        <li>
                            <div id="hdd_val">
                                <div class="value_text">SSD Nvme<br> <span class="value"></span> </div>
                            </div>
                        </li>
                        <li>
                            <div id="bandwidth_val">
                                <div class="value_text">Bandwidth<br> <span class="value"></span> </div>
                            </div>
                        </li>
                        <li>
                            <div class="value_text">Harga</div>
                            <div class="price_txt"><span id="price_val" class="numeric1"></span>/Bulan</div>
                        </li>
                        <li>
                            <a href="#" class="btn_vps_slider">Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="space">
            
                <div class="section_heading margin_bottom_50">
                    <h2 class="color_051646">Order tahunan lebih hemat !</h2>
                    <div class="row">
                    <div class="col-lg-6">
                        <p>1 Bulan : tidak ada diskon</p>
                        <p>3 Bulan : diskon 5%</p>
                        <p>6 Bulan : diskon 10%</p>
                    </div>
                    <div class="col-lg-6">
                        <p>1 Tahun : diskon 15%</p>
                        <p>2 Tahun : diskon 20%</p>
                        <p>3 Tahun : diskon 25%</p>
                    </div>
                    </div>
                </div>
            
        </div>
    </section>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="padding_top_100 padding_bottom_100 text-center">
        <div class="container">
            <div class="section_heading margin_bottom_50">
                <h2 class="color_051646">Paket Cloud VM + Gratis Managed Server</h2>
                <p>kita bantu setup semua server kamu dari awal hingga siap pakai sesuai kebutuhan. <br>Konsultasikan kebutuhanmu kepada tim VpsIndonesia</p>
            </div>
            <table class="large-only table dedicate_server_table" data-aos="fade-up">
                <thead class="bg_gradient">
                <tr class="">
                    <th class="">Nama</th>
                    <th class="">CPU</th>
                    <th class="">RAM</th>
                    <th class="">SSD Storage</th>
                    <th class="">Basic Managed Server</th>
                    <th class="">License</th>
                    <th class="">Harga Mulai</th>
                    <th class=""></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>RYZEN 9 - 1</td>
                    <td>1 Core</td>
                    <td class="">2GB</td>
                    <td>15GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td>Rp. 257.500,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=1&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 2</td>
                    <td>2 Core</td>
                    <td class="">4GB</td>
                    <td>40GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>330.000</s><br>Rp. 285.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=2&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 3</td>
                    <td>2 Core</td>
                    <td class="">6GB</td>
                    <td>45GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>395.000</s><br>Rp. 350.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=3&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 4</td>
                    <td>4 Core</td>
                    <td class="">8GB</td>
                    <td>60GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>620.000</s><br>Rp. 555.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=4&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 5</td>
                    <td>4 Core</td>
                    <td class="">12GB</td>
                    <td>75GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>700.000</s><br>Rp. 640.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=5&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 6</td>
                    <td>6 Core</td>
                    <td class="">16GB</td>
                    <td>90GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>1.050.000</s><br>Rp. 875.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=6&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 7</td>
                    <td>6 Core</td>
                    <td class="">24GB</td>
                    <td>128GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>1.440.000</s><br>Rp. 1.200.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=7&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>RYZEN 9 - 8</td>
                    <td>8 Core</td>
                    <td class="">32GB</td>
                    <td>256GB</td>
                    <td>Install, Migrate, Tunning<br>Hardening, Backup</td>
                    <td>
                     <a href="https://client2.vpsindonesia.web.id/submitticket.php?step=2&deptid=1" target="_blank">
                     Gratis License cPanel Unlimited Account
                    </a>
                    </td>
                    <td><s>2.000.000</s><br>Rp. 1.700.000,- /Bulan</td>
                    <td><a href="https://client2.vpsindonesia.web.id/cart.php?a=add&pid=8&addons[1]&promocode=BESTCLOUD" class="btn-primary dedicated_server_btn">Buy Now</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--End Slider Section-->

    <!--Hero Banner Section-->
    <section class="padding_top_100 padding_bottom_100 text-center">
        <div class="container">
            <div class="section_heading margin_bottom_50">
                <h2 class="color_051646">Addon License</h2>
                <p>Pilih License tambahan untuk kebutuhan Cloud VPS kamu ! Free setup/installation untuk layanan Managed Server</p>
            </div>
            <table class="large-only table dedicate_server_table" data-aos="fade-up">
                <thead class="bg_gradient">
                <tr class="">
                    <th class="">Nama</th>
                    <th class="">Penjelasan</th>
                    <th class="">Syarat</th>
                    <th class="">Harga Mulai</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>License cPanel</td>
                    <td class="">kontrol panel hosting yang paling populer saat ini. Fitur lengkap seperti file manager, php version, ftp, sftp, email, dns server dan sebagainya.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 285.000,- / bulan untuk Unlimited cPanel account</td>
                </tr>
                <tr>
                    <td>License DirectAdmin</td>
                    <td class="">kontrol panel hosting DirectAdmin dengan harga termurah.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 100.000,- / bulan</td>
                </tr>
                <tr>
                    <td>License Cloudlinux</td>
                    <td class="">Linux OS bernama Cloudlinux sangat membantu customer dalam mengelola alokasi resource setiap accountnya. Selain itu juga mendukung php selector, bahasa pemrogramman ruby, python, nodeJS.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 200.000,- / bulan</td>
                </tr>
                <tr>
                    <td>License Imunify360</td>
                    <td class="">Kamu butuh software firewall yang handal ? Gunakan Imunify360 untuk menangkal segala jenis maleware, virus, trojan script agar website kamu tetap dalam kondisi yang aman.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 350.000,- / bulan</td>
                </tr>
                <tr>
                    <td>License LiteSpeed</td>
                    <td class="">Menggunakan web server LiteSpeed dapat meningkatkan jumlah request dan visitor website kamu dengan dukungan php handler LSAPI.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 400.000,- / bulan untuk max 8Gb RAM</td>
                </tr>
                <tr>
                    <td>License Webuzo</td>
                    <td class="">Control panel website sederhana cocok untuk penggunaan personal.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 75.000,- / bulan</td>
                </tr>
                <tr>
                    <td>License JetBackup</td>
                    <td class="">Solusi backup berkala menggunakan JetBackup. Mendukung banyak protokol seperti S3, FTP, SFTP, SSH, local disk, dll.</td>
                    <td>internal license Untuk Managed Server</td>
                    <td>Rp. 150.000,- / bulan</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--End Slider Section-->


    <section class="padding_top_75 padding_bottom_75 text-center powerful_iptv_section bg_d8eff5">
    <div class="container">
        <div class="section_heading margin_bottom_70">
            <h2 class="color_2f395d">Kebutuhan Layanan Managed Cloud Server</h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="guarantee_box why_choose_box margin_box_mobile power_of_iptv_section affiliates_box">
                    <div class="guarantee_img_box">
                        <figure><img src="assets/images/svg/email_security_img01.svg" alt=""></figure>
                    </div>
                    <h3>Website & Aplikasi</h3>
                    <p>Butuh managed server hosting dengan panel cPanel / DirectAdmin / Webuzo / dll, kami bisa membantu mewujutkannya. Mendukung beberapa bahasa pemrogramman seperti berbasis PHP Script, NodeJS, Python dan Ruby.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="guarantee_box why_choose_box margin_box_mobile power_of_iptv_section affiliates_box">
                    <div class="guarantee_img_box">
                        <figure><img src="assets/images/svg/email_security_img02.svg" alt=""></figure>
                    </div>
                    <h3>Nextcloud Storage</h3>
                    <p>Aplikasi file sharing dan collaborasi berbasis Cloud. Sangat cocok untuk kamu yang butuh privasi storage. Tempat penyimpanan yang mendukung banyak platform OS Windows, mac, android, iOS, Linux.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="guarantee_box why_choose_box power_of_iptv_section affiliates_box">
                    <div class="guarantee_img_box">
                        <figure><img src="assets/images/svg/email_security_img04.svg" alt=""></figure>
                    </div>
                    <h3>Email Server</h3>
                    <p>Kamu bisa membuat mail server sendiri dengan dukungan tim VpsIndonesia yang sudah berpengalaman. Unlimited email account dan quota. Reputasi IP yang selalu di maintain. Platform yang bisa kamu gunakan seperti Zimbra, roundcube, dan lain sebagainya.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Hosting Plan Section-->
    <section class="padding_top_100 padding_bottom_100 text-center">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2 class="color_051646">Mengapa beli di VpsIndonesia ?</h2>
                <p>Banyak keunggulan yang didapat pada VpsIndonesia, segera tentukan paket mu !</p>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-xl-10 col-lg-10">
                    <div class="row margin_mobile">
                        <div class="col-xl-8 col-lg-8 col-md-8 order02 shared_feature_content_box">
                            <h2>Performa Server maksimal</h2>
                            <p>Dukungan kumpulan branded bare metal server dan dilengkapi dengan SSD Storage Enterprise, dual processor dan RAM yang besar. Didukung juga dengan network cluster yang redudant.</p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 order01 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img01.png" alt="" class="img-fluid"></figure>
                        </div>
                    </div>
                    <div class="row margin_mobile">
                        <div class="col-xl-4 col-lg-4 col-md-4 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img02.png" alt="" class="img-fluid"></figure>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 shared_feature_content_box">
                            <h2>Setup yang cepat dan mudah</h2>
                            <p>Deploy sebuah VPS dengan produk Cloud VM dari VpsIndonesia dengan mudah dan cepat. Di sini kamu dapat melakukan remote VPS Cloud dengan mudah melalui member area yang telah disediakan baik untuk melakukan start, stop, reboot, reinstall, snapshot dan lain sebagainya.</p>
                        </div>
                    </div>
                    <div class="row margin_mobile">
                        <div class="col-xl-8 col-lg-8 col-md-8 order02 shared_feature_content_box">
                            <h2>Backup & Snapshot</h2>
                            <p>VpsIndonesia menawarkan fitur backup berkala, dimana Cloud VPS kamu akan di full backup secara keseluruhan dan kamu bisa restore data tersebut kapan saja. Selain itu fitur unggulan lain yaitu snapshot juga bisa kamu manfaatkan, dimana snapshot ini tidak memakan banyak tempat penyimpanan dan bersifat sementara untuk melakukan capture posisi VPS kamu dan bisa di rollback pada posisi tersebut.</p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 order01 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img03.png" alt="" class="img-fluid"></figure>
                        </div>
                    </div>
                    <div class="row margin_mobile">
                        <div class="col-xl-4 col-lg-4 col-md-4 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img04.png" alt="" class="img-fluid"></figure>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 shared_feature_content_box">
                            <h2>Keamanan maksimal</h2>
                            <p>Penggunaan software firewall seperti imunify360 akan meningkatkan keamanan pada server kamu dari serangan ddos, bruteforce, maleware dan virus.</p>
                        </div>
                    </div>
                    <div class="row margin_mobile">
                        <div class="col-xl-8 col-lg-8 col-md-8 order02 shared_feature_content_box">
                            <h2>Upscale Server</h2>
                            <p>Cloud Server yang dapat diperbesar dan extend baik secara performa dan kapasitas. Selain itu juga menggunakan link redudant 10Gbps x 2 yang membuat cluster semakin kencang dalam melakukan upgrade paket, dan didukung juga dengan fitur backup job. </p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 order01 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img05.png" alt="" class="img-fluid"></figure>
                        </div>
                    </div>
                    <div class="row margin_mobile">
                        <div class="col-xl-4 col-lg-4 col-md-4 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img06.png" alt="" class="img-fluid"></figure>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 shared_feature_content_box">
                            <h2>Harga murah</h2>
                            <p>Dapatkan harga murah dan terbaik sesuai dengan apa yang kamu bayar. Didukung dengan berbagai macam metode pembayaran mulai dari transfer antar Bank, Virtual Account, QRIS, dan lain sebagaimnya.</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-lg-8 col-md-8 order02 shared_feature_content_box">
                            <h2>Spesifikasi Network Terbaik</h2>
                            <p>Direct Peering IIX</p>
                            <p>Direct Peering CDIX</p>
                            <p>Direct Peering JKT-IX</p>
                            <p>Direct Peering OpenIXP</p>
                            <p>Direct Peering CXC</p>
                            <p><b>Peering Telkom CAC</b></p>
                            <p>Redudant Internasional Upstream</p>
                            <p>Content peering: Facebook, Akamai, SEA, Garena, Google, Huawei, Alibaba, Cloudflare, Microsoft, dll</p>
                            <p>SLA 99,5%</p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 order01 shared_feature_img_box">
                            <figure><img src="assets/images/shared_feature_img01.png" alt="" class="img-fluid"></figure>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Shared Feature Section-->
    <section class="bg_d8eff5 padding_top_100 padding_bottom_100">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2 class="color_051646">Addon License Cloud VM</h2>
                <p>Khusus kamu yang memerlukan fasilitas managed server, berikut pilihan license yang kita tawarkan</p>
            </div>
            <div class="row margin_bottom_30">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/cpanel.png"></figure>
                        <h3>cPanel</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>cPanel</h3>
                            <p>Control panel paling populer di dunia adalah cPanel. Fitur lengkap melimpah mulai dari pilihan php version yang banyak, fitur ftp, ssh, sftp, database, email, dns server, dan masi banyak lainnya.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/cloudlinux.png" alt="" class="img-fluid"></figure>
                        <h3>Cloudlinux</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Cloudlinux</h3>
                            <p>Buat kamu yang memiliki banyak akun website, menggunakan cloudlinux menjadi salah satu solusi untuk membatasi setiap akun website agar tidak terjadi abuse resource server di satu sisi saja. Selain itu Cloudlinux OS juga mendukung bahasa pemrogramman ruby, python dan NodeJS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/litespeed.png" alt="" class="img-fluid"></figure>
                        <h3>LiteSpeed</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>LiteSpeed</h3>
                            <p>Web Server terbaik untuk saat ini adalah LiteSpeed Enterprise karena sudah mendukung fitur quic / http3. Selain itu memang web server yang satu ini dirancang untuk mengoptimalkan suatu website dengan hadirnya php handler bernama LSAPI</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/directadmin.png" alt="" class="img-fluid"></figure>
                        <h3>DirectAdmin</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>DirectAdmin</h3>
                            <p>Control Panel versi low cost yaitu DirectAdmin. Telah dilengkapi dengan fitur standart seperti file manager, email, ftp dan database mysql / mariadb. Harga license DirectAdmin cenderung jauh lebih murah daripada cPanel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/imunify360.png" alt="" class="img-fluid"></figure>
                        <h3>Imunify360</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Imunify360</h3>
                            <p>Agar website kamu tetap aman dari maleware, virus, trojan dan semacamnya, maka gunakan software firewall Imunify360 dengan proteksi maksimal. Hardening php security kamu terutama untuk website dengan CMS WordPress.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/softaculous.png" alt="" class="img-fluid"></figure>
                        <h3>Softaculous</h3>
                        <div class="reseller_feature_hover_box">
                            <h3>Softaculous</h3>
                            <p>Auto Installer seperti softaculous sangat membantu end user untuk melakukan installasi sebuah aplikasi. Banyak CMS dan php framework yang didukung. Hanya dengan beberapa klik kamu sudah bisa membuat website WordPress.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <section class="coa_section padding_top_100 padding_bottom_100">
        <div class="container">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-b6bd2311-6766-4264-8bee-5a91b56bc41d" data-elfsight-app-lazy></div>
        </div>
    </section>
    <!--COA Section-->
    <section class="coa_section padding_top_100 padding_bottom_100">
        <div class="container">
            <div class="section_heading text-center">
                <h2 class="color_fff">Buat website dan aplikasi mu bersama VpsIndonesia</h2>
                <p>Tingkatkan pertumbuhan bisnis anda bersama kami</p>
                <a href="/cloud-vps-indonesia" class="btn_coa" target="_blank">Mulai Skarang</a>
                <a href="https://api.whatsapp.com/send?phone=6282225855291&text=Halo%2C%20saya%20ingin%20bertanya%20tentang%20Cloud%20VPS." class="banner_btn" target="_blank">Hubungi Kami</a>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--FAQ Section-->
    <section class="padding_bottom_100 padding_top_100">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2 class="color_051646">Frequently Asked Question</h2>
                <p>Pertanyaan yang sering ditanyakan oleh calon pengguna</p>
            </div>
            <div id="accordion01">
                <div class="row text-left">
                    <div class="col-xl-12 col-lg-12 col-md-12 mobile_padding_faq">
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Apa yang membedakan antara Cloud VPS dan tradisional VPS ?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Teknologi masa kini adalah menggunakan konsep Cloud, dimana kumpulan server yang membentuk suatu cluster besar yang dapat menghadirkan virtual machine secara terdistribusi, hal ini membuat Cloud VM bisa dikatagorikan server yang selalu online tersedia / High Availability. Sedangkan teknologi lama yang kita sebut tradisional sudah perlahan ditinggalkan.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        Bagaimana cara berlangganan Cloud VM ?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Caranya sangat mudah, kamu hanya order di website dan ikuti petunjuk yang ada hingga invoice diterbitkan. Tentukan paket Cloud VM sesuai dengan kebutuhanmu dan kamu juga bisa konsultasikan kepada tim kami terlebih dahulu.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                        Apakah ada layanan Managed Cloud VM ?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    VpsIndonesia menghadirkan produk VPS bernama Cloud VM dengan dua macam model, pertama adalah jenis unmanage dan kedua adalah jenis managed server.<br>
                                    <b>Unmanaged Server</b> : Kamu diharapkan secara mandiri dapat mengola server virtual sesuai dengan kemampuan dan skill masing-masing pengguna.<br>
                                    <b>Managed Server</b> : Ruang lingkup managed server ini meliputi installasi OS, migrasi data, setup awal, tunning server, hardening security dan backup berkala. Umumnya managed server juga disertai dengan pembelian license seperti cPanel, DirectAdmin, Imunify360, Cloudlinux OS.
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                        Apakah harga bisa lebih murah ?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Kita bisa memberikan dikon lebih untuk pembelian Cloud VM dengan pembayaran durasi lebih dari 1 bulan.<br><br>
                                    1 Bulan : tidak ada discount<br>
                                    3 Bulan : discount 5%<br>
                                    6 Bulan : discount 10%<br>
                                    1 Tahun : discount 15%<br>
                                    2 Tahun : discount 20%<br>
                                    3 Tahun : discount 25%
                                </div>
                            </div>
                        </div>
                        <div class="card outer_question_content">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                        Apakah menyediakan backup berkala ?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion01">
                                <div class="card-body question_content_body">
                                    Iya, fitur backup adalah optional. Kamu bisa membeli layanan tambahan backup mingguan di VpsIndonesia dengan menambah biaya mulai dari Rp. 100.000,- / bulan.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script src="assets/js/vps_slider.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/vps_setting.js"></script>
<script src="assets/js/stacktable.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });


    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }
    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    jQuery('.counter_count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 8000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: -160});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
<script>
    new WOW().init();
    $('.table').stacktable({myClass:'dedicate_server_table'});
    $(function(){
        $.scrollIt({topOffset: 50});
    });
    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>
